@mixin subHeader
    text-transform: uppercase
    width: 222px
    margin: 30px auto
    margin-top: 50px
    text-align: center
    padding: 10px 20px
    background-color: $mainColor
    color: white
    font-size: 20px
    @include prefixer(border-radius, 10px, webkit moz o)
    &::before
        content: ''
        width: 100%
        height: 2px
        position: absolute
        top: 50%
        left: 0
        background-color: $secondColor
        z-index: -1
