$small: "(max-width: 767px)"
$medium: "(min-width: 768px) and (max-width: 991px)"
$large: "(min-width: 992px) and (max-width: 1199px)"
$xLarge: "(min-width: 1200px)"


/***********************/
/* The colors used in
/* the website
/***********************/
$mainColor: #e2494c
$secondColor: #e0e0e0

$float_left: left
$float_right: right

$textRight: right
$textLeft: left 
